name: C/C++ CI

on:
  push:
    branches: [ master, Javi, Alberto, David ]
  pull_request:
    branches: [ master, Javi, Alberto, David ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: make
      run: make
    - name: persona class unit test
      run: ./persona_unittest
